COUCH2PG_SLEEP_MINS=60
COUCH2PG_DOC_LIMIT=1000
COUCH2PG_RETRY_COUNT=5
COUCH2PG_CHANGES_LIMIT=100

# user infos for the user to convert couchDB to postgres
COUCH2PG_USER=combacal_couch2pg
COUCH2PG_USER_PASSWORD=nopassword

# user information of the user with admin permissions to access the medic DB
COUCHDB_USER=medic
COUCHDB_ADMIN_PASSWORD=password
COUCHDB_HOST=combacal.medicos
COUCHDB_DB=medic
# URL for couchDB - ensure no trailing slash is present and username and password at the start of the URL

# define couch url for medic-sentinel and medic-os
# TODO: setting the couch url does not seem to have any effect on the medic-os it still used the medic DB
# COUCH_URL=http://medic:$COUCHDB_ADMIN_PASSWORD@medic-os/medic-dump

# Postgres env vars
POSTGRES_SERVER_NAME=combacal.postgres-db
POSTGRES_USER_NAME=combacal
POSTGRES_PASSWORD=nopassword
POSTGRES_DB_NAME=combacal_main_trial
POSTGRES_PORT=5432